# Azure AD settings
client_id='f3875618-b7fa-4f1d-91cd-1788e75806f3'
client_secret='Jn48Q~~j0Fru5Y-dJ_uzkorsR.tYUkgpucC_xagh'
tenant_id='158f15f3-83e0-4906-824c-69bdc50d9d61'

# PostgreSQL settings
POSTGRES_DB=visitor_system_db
POSTGRES_USER=visitor_system_user
POSTGRES_PASSWORD=Sako2020
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY='django-insecure-b_2g0i5hh+p3k()3^_pgjz3#e9hpxk^ub(dm&+i^y=do=w-^p+'
DJANGO_SETTINGS_MODULE=visitor_system.settings_docker
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] app nginx

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379