SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=your_domain.com,www.your_domain.com

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379