# Database Configuration
DATABASE_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=visitor_system_db
POSTGRES_PORT=5432

# Docker Environment
IN_DOCKER=true

# Redis Configuration 
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CACHE_URL=redis://redis:6379/1

# Django Settings
DEBUG=true
SECRET_KEY=your_secure_secret_key