# Azure AD settings
client_id='f3875618-b7fa-4f1d-91cd-1788e75806f3'
client_secret='Jn48Q~~j0Fru5Y-dJ_uzkorsR.tYUkgpucC_xagh'
tenant_id='158f15f3-83e0-4906-824c-69bdc50d9d61'

# PostgreSQL settings - Local Development Configuration
POSTGRES_DB=visitor_system_db
POSTGRES_USER=visitor_system_user
POSTGRES_PASSWORD=Sako2020
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY='django-insecure-b_2g0i5hh+p3k()3^_pgjz3#e9hpxk^ub(dm&+i^y=do=w-^p+'
DJANGO_SETTINGS_MODULE=visitor_system.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ1dLaU4xNHBsa1NvUS8wdGkKZThJL3kvbll6MU4yb3IvMGVVUWo2TTlWd1kyaFJBTkNBQVNWV0szZnZUcGVBUWtUckJjQUhnbzN2ZHNBNjZlMQpvUnY1ZkYrbjhvbU5jVlJVS0xZblhhZHBBdmEyTWlRNFhxZzc5VGJCeUJ2emNybFJPenV4QklzSAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg
VAPID_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFbFZpdDM3MDZYZ0VKRTZ3WEFCNEtONzNiQU91bgp0YUViK1h4ZnAvS0pqWEZVVkNpMkoxMm5hUUwydGpJa09GNm9PL1Uyd2NnYjgzSzVVVHM3c1FTTEJ3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg
VAPID_ADMIN_EMAIL=maroccocombo@gmail.com

HIKCENTRAL_DEFAULT_ORG_INDEX=65
HIKCENTRAL_ORG_NAME=Visitor Management
HIKCENTRAL_FORCE_ORG=false